<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuseelandreise</title>
</head>

<body>
    <h1>Neuseelandreise</h1>
    <h2>Queenstown</h2>
    <p>Queenstown ist eine Stadt im Queenstown-Lakes District der Region Otago auf der Südinsel von Neuseeland. Die
        Stadt ist Verwaltungssitz des Distrikts.Queenstown befindet sich 173 km nordwestlich von Dunedin und rund 42 km
        westlich von Cromwell am mittleren Abschnittes des Lake Wakatipu und an den östlichen Ausläufern der
        Neuseeländischen Alpen. <br> Nordwestlich der Stadt erheben sich die bis zu 2300 m hohen Richardson Mountains
        und östlich The Remarkables.Mit der Gondelbahn (Skyline Gondola) gelangt man zu einer Bergstation auf dem Bob’s
        Peak, von wo aus man einen guten Blick über Queenstown und den Lake Wakatipu hat. <br> Den See kann man am
        besten mit dem alten Dampfer MSS Earnslaw erkunden, mit regulären Fahrten zur Walter Peak High Country Farm.
        (Quelle: <a href="https://de.wikipedia.org/wiki/Queenstown_(Neuseeland)">Wikipedia</a> )
    </p>

<figure>
    <img src="images/attraction.jpg" alt="Blick über Queenstown und den Wakatipu See">
    <figcaption>Blick über Queenstown und den Wakatipu See</figcaption>
</figure>

</body>

</html>